# OutboxPattern

./: Directory.packages.props  Outbox.sln  README.md  UsefulCommands.md
Outbox.API/: Outbox.API.csproj  Outbox.API.http  Program.cs  appsettings.Development.json
Outbox.API/Controllers/: OrdersController.cs
Outbox.API/Properties/: launchSettings.json
Outbox.Application/: DependencyInjection.cs  Outbox.Application.csproj
Outbox.Application/Abstractions/Database/: IApplicationDbContext.cs
Outbox.Application/Abstractions/Repositories/: IEventsRepository.cs  IOrdersRepository.cs
Outbox.Application/Extensions/: Mappings.cs
Outbox.Application/Features/Order/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderDto.cs
Outbox.Application/Features/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderDto.cs
Outbox.Application/Features/Orders/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Outbox.Application/Features/Orders/Shared/: OrderDto.cs
Outbox.Domain.Messages/: OutboxMessage.cs
Outbox.Domain/Common/: DomainEntity.cs  IDomainEvent.cs
Outbox.Domain/Orders/: Order.cs  OrderCreatedEvent.cs
Outbox.Domain/OutboxMessages/: OutboxMessage.cs
Outbox.MessagesProcessor/: Outbox.MessagesProcessor.csproj  Program.cs  Worker.cs  appsettings.Development.json
Outbox.MessagesProcessor/Abstractions/: IOutboxMessagesProcessor.cs  IOutboxRepository.cs  IPublisher.cs
Outbox.MessagesProcessor/DataAccess/: OutboxMessagesProcessor.cs  OutboxRepository.cs  Publisher.cs
Outbox.MessagesProcessor/Models/: OutboxMessage.cs
Outbox.MessagesProcessor/Properties/: launchSettings.json
Outbox.Persistence/: DependencyInjection.cs  Outbox.Persistence.csproj
Outbox.Persistence/Database/: ApplicationDbContext.cs  DbMigrationExtensions.cs
Outbox.Persistence/Migrations/: 20250109170811_InitialCreate.Designer.cs  20250109170811_InitialCreate.cs  20250110150417_CreateOutboxTable.Designer.cs  20250110150417_CreateOutboxTable.cs  ApplicationDbContextModelSnapshot.cs
Outbox.Persistence/Orders/: OrderConfigurations.cs  OrdersRepository.cs
Outbox.Persistence/OutboxMessages/: InsertOutboxMessagesInterceptor.cs  OutboxMessageConfiguration.cs
Outbox.Persistence/Repositories/: OrdersRepository.cs
